Database/campus_map_paths_and_intersections.csv (before)
path_id,starting_node,ending_node,time,
purplepath_1,purpleint_1,purpleint_2,30,
purplepath_2,purpleint_2,purpleint_3,45,
purplepath_3,purpleint_1,purpleint_5,12,
purplepath_4,purpleint_5,purpleint_6,10,
purplepath_5,purpleint_5,purpleint_7,27,
purplepath_6,purpleint_6,purpleint_8,27,
purplepath_7,purpleint_8,purpleint_9,12,
purplepath_8,purpleint_9,purpleint_10,33,
purplepath_9,purpleint_7,purpleint_12,9,
purplepath_10,purpleint_12,purpleint_8,21,
purplepath_11,purpleint_13,purpleint_14,9,
purplepath_12,purpleint_14,purpleint_15,33,
purplepath_13,purpleint_15,purpleint_16,9,
purplepath_14,purpleint_16,purpleint_24,21,
purplepath_15,purpleint_24,purpleint_26,36,
purplepath_16,purpleint_26,purpleint_28,15,
purplepath_17,purpleint_23,purpleint_28,36,
purplepath_18,purpleint_23,purpleint_24,30,
purplepath_19,purpleint_13,purpleint_23,18,
purplepath_20,purpleint_16,purpleint_25,12,
purplepath_21,purpleint_16,purpleint_17,39,
purplepath_22,purpleint_25,purpleint_27,27,
purplepath_23,purpleint_28,purpleint_29,15,
purplepath_24,purpleint_9,purpleint_15,48,
purplepath_25,purpleint_16,ilsb_d1,18,
purplepath_26,purpleint_17,ilsb_d2,12,
purplepath_27,purpleint_18,ilsb_d2,12,
purplepath_28,purpleint_17,purpleint_18,9,
purplepath_29,purpleint_18,purpleint_19,12,
purplepath_30,purpleint_19,purpleint_20,12,
purplepath_31,purpleint_20,purpleint_21,12,
purplepath_32,purpleint_9,comm_d5,12,
purplepath_33,purpleint_10,comm_d6,12,
purplepath_34,purpleint_15,comm_d1,18,
purplepath_35,purpleint_3,comm_d4,9,
purplepath_36,purpleint_4,purpleint_30,9,
purplepath_37,purpleint_30,comm_d3,9,
purplepath_38,purpleint_3,purpleint_30,21,
purplepath_39,purpleint_12,biosci_d2,9,
purplepath_40,purpleint_12,biosci_d4,8,
purplepath_41,purpleint_8,purpleint_11,10,
purplepath_42,purpleint_11,biosci_d3,10,
purplepath_43,purpleint_27,purpleint_31,126,
purplepath_44,purpleint_31,purpleint_32,60,
purplepath_45,purpleint_32,purpleint_33,21,
purplepath_46,purpleint_34,rac_d1,20,
purplepath_47,purpleint_35,purpleint_36,12,
purplepath_48,purpleint_13,purpleint_36,15,
purplepath_49,purpleint_36,lechall_d1,9,
purplepath_50,purpleint_2,purpleint_6,8,
pinkpath_th1,pinkint_1,dhall_d1,25,
pinkpath_th2,pinkint_1,pinkint_2,15,
pinkpath_th3,pinkint_2,pinkint_37,10,
pinkpath_4,pinkint_2,pinkint_3 ,8,
pinkpath_5,pinkint_37,pinkint_4,12,
pinkpath_6,pinkint_37,pinkint_4,15,
pinkpath_7,dhall_d1,pinkint_37,14,
pinkpath_8,pinkint_4,pinkint_5,42,
pinkpath_9,pinkint_5,pinkint_6,22,
pinkpath_10,pinkint_5,pinkint_9,39,
pinkpath_11,pinkint_6,pinkint_7,15,
pinkpath_12,pinkint_6,pinkint_8,10,
pinkpath_13,pinkint_7,pinkint_10,70,
pinkpath_14,pinkint_8,pinkint_9,20,
pinkpath_15,pinkint_9,dhall_d2,13,
pinkpath_16,pinkint_9,pinkint_10,41,
pinkpath_17,pinkint_9,pinkint_12,43,
pinkpath_18,pinkint_10,pinkint_11,15,
pinkpath_19,pinkint_10,pinkint_12,47,
pinkpath_20,pinkint_10,pinkint_16,84,
pinkpath_21,pinkint_11,pinkint_19,40,
pinkpath_22,pinkint_11,pinkint_39,30,
pinkpath_23,pinkint_39,pubpol_d2,12,
pinkpath_24,pinkint_39,pinkint_17,54,
pinkpath_25,pinkint_12,pinkint_13,30,
pinkpath_26,pinkint_13,pinkint_38,50,
pinkpath_27,pinkint_38,cwb_d2,7,
pinkpath_28,pinkint_38,pinkint_14,32,
pinkpath_29,pinkint_14,pinkint_15,21,
pinkpath_30,pinkint_14,pinkint_27,12,
pinkpath_31,pinkint_15,cwb_d1,7,
pinkpath_32,pinkint_15,pinkint_16,51,
pinkpath_33,pinkint_16,pinkint_17,15,
pinkpath_34,pinkint_17,pinkint_28,19,
pinkpath_35,pinkint_17,pinkint_36,19,
pinkpath_36,pinkint_36,pubpol_d1,20,
pinkpath_37,pinkint_36,pinkint_18,12,
pinkpath_38,pinkint_18,pinkint_19,91,
pinkpath_39,pinkint_18,pinkint_22,29,
pinkpath_40,pinkint_19,pinkint_20,63,
pinkpath_41,pinkint_20,pinkint_21,10,
pinkpath_42,pinkint_20,pinkint_22,20,
pinkpath_43,pinkint_21,pinkint_23,20,
pinkpath_44,pinkint_21,physics_d1,7,
pinkpath_45,pinkint_22,pinkint_23,10,
pinkpath_46,pinkint_22,pinkint_30,15,
pinkpath_47,pinkint_23,pinkint_24,48,
pinkpath_48,pinkint_24,physics_d3,28,
pinkpath_49,pinkint_24,purpleint21,12,
pinkpath_50,purpleint21,comm_d2,85,
pinkpath_51,pinkint_27,pinkint_28,78,
pinkpath_52,pinkint_27,pinkint_31,132,
pinkpath_53,pinkint_28,pinkint_29,40,
pinkpath_54,pinkint_28,pinkint_32,112,
pinkpath_55,pinkint_29,pinkint_30,40,
pinkpath_56,pinkint_29,pinkint_32,72,
pinkpath_57,pinkint_30,purpleint4,49,
pinkpath_58,pinkint_31,pinkint_32,90,
pinkpath_59,pinkint_31,aoklib_d1,92,
pinkpath_60,pinkint_32,pinkint_33,23,
pinkpath_61,pinkint_32,pinkint_34,25,
pinkpath_62,pinkint_32,pinkint_40,18,
pinkpath_63,pinkint_33,pinkint_40,12,
pinkpath_64,pinkint_33,purpleint_3,49,
pinkpath_65,pinkint_34,pinkint_40,18,
pinkpath_66,pinkint_34,aoklib_d1,32,
pinkpath_67,purpleint_7,aoklib_d2,162,
pinkpath_68,aoklib_d2,aoklib_d3,50,
pinkpath_69,aoklib_d3,purpleint_1,48,
pinkpath_70,pinkint_12,dhall_d3,7,
greenpath_1,greenint_1,greenint_3,38.5,"Note, I counted number of dots and just multiplied them by our seconds per dot estimate of 3.5 sec/dot"
greenpath_2,greenint_1,PAHB_d13,31.5,
greenpath_3,greenint_2,greenint_3,35,
greenpath_4,greenint_3,greenint_6,31.5,
greenpath_5,greenint_6,greenint_5,31.5,
greenpath_6,greenint_5,greenint_8,21,
greenpath_8,greenint_5,greenint_4,21,
greenpath_9,greenint_4,greenint_3,10.5,
greenpath_10,greenint_2,PAHB_d1,14,
greenpath_11,PAHB_d1,greenint_13,11,
greenpath_12,greenint_13,greenint_14,38.5,
greenpath_13,greenint_14,ITE_d8,10.5,
greenpath_14,greenint_14,greenint_20,10.5,
greenpath_15,greenint_20,ENG_d6,31.5,
greenpath_16,ENG_d6,greenint_11,31.5,
greenpath_17,greenint_11,greenint_10,14,
greenpath_18,greenint_14,greenint_10,56,
greenpath_19,greenint_10,greenint_3,42,
greenpath_20,greenint_11,greenint_12,28,
greenpath_21,greenint_12,greenint_4,14,
greenpath_22,greenint_12,FINEARTS_d10,21,
greenpath_23,FINEARTS_d6,ENG_d3,10.5,
greenpath_24,ITE_d1,greenint_16,7,
greenpath_25,greenint_16,greenint_17,42,
greenpath_26,greenint_17,greenint_18,49,
greenpath_27,greenint_18,greenint_21,24.5,
greenpath_28,greenint_17,ENG_d1,3.5,
greenpath_29,greenint_17,UC_d1,3.5,
greenpath_30,greenint_18,FINEARTS_d2,7,
greenpath_31,greenint_21,greenint_19,10.5,
greenpath_32,greenint_19,MEYER_d5,7,
greenpath_33,greenint_18,MEYER_d6,7,
greenpath_34,greenint_16,ITE_d5,28,
greenpath_35,greenint_6,greenint_7,10.5,
greenpath_36,greenint_21,FINEARTS_d3,7,
bluepath_1,purpleint_7,blueint_1,16,
bluepath_2,blueint_1,meyer_d1,16,
bluepath_3,blueint_1,blueint_2,16,
bluepath_4,blueint_2,meyer_d2,12,
bluepath_5,blueint_2,blueint_3,20,
bluepath_6,blueint_3,meyer_d3,8,
bluepath_7,blueint_3,blueint_4,12,
bluepath_8,blueint_4,biosci_d1,12,
bluepath_9,blueint_4,blueint_5,12,
bluepath_10,blueint_5,mathpsych_d1,12,
bluepath_11,blueint_5,blueint_6,8,
bluepath_12,blueint_6,uc_d11,24,
bluepath_13,blueint_6,blueint_7,16,
bluepath_14,blueint_7,uc_d9,28,
bluepath_15,uc_d9,blueint_8,24,
bluepath_16,blueint_8,mathpsych_d2,24,
bluepath_17,blueint_8,blueint_9,12,
bluepath_18,blueint_6,blueint_9,36,
bluepath_19,blueint_9,blueint_10,8,
bluepath_21,blueint_10,sond_d1,8,
bluepath_22,blueint_10,blueint_11,48,
bluepath_23,blueint_11,sond_d2,4,
bluepath_24,blueint_11,blueint_12,32,
bluepath_25,blueint_12,admin_d2,4,
bluepath_26,blueint_12,blueint_13,44,

Database/campus_map_paths_and_intersections.csv (after)
path_id,starting_node,ending_node,time,
purplepath_1,purpleint_1,purpleint_2,30,
purplepath_2,purpleint_2,purpleint_3,45,
purplepath_3,purpleint_1,purpleint_5,12,
purplepath_4,purpleint_5,purpleint_6,10,
purplepath_5,purpleint_5,purpleint_7,27,
purplepath_6,purpleint_6,purpleint_8,27,
purplepath_7,purpleint_8,purpleint_9,12,
purplepath_8,purpleint_9,purpleint_10,33,
purplepath_9,purpleint_7,purpleint_12,9,
purplepath_10,purpleint_12,purpleint_8,21,
purplepath_11,purpleint_13,purpleint_14,9,
purplepath_12,purpleint_14,purpleint_15,33,
purplepath_13,purpleint_15,purpleint_16,9,
purplepath_14,purpleint_16,purpleint_24,21,
purplepath_15,purpleint_24,purpleint_26,36,
purplepath_16,purpleint_26,purpleint_28,15,
purplepath_17,purpleint_23,purpleint_28,36,
purplepath_18,purpleint_23,purpleint_24,30,
purplepath_19,purpleint_13,purpleint_23,18,
purplepath_20,purpleint_16,purpleint_25,12,
purplepath_21,purpleint_16,purpleint_17,39,
purplepath_22,purpleint_25,purpleint_27,27,
purplepath_23,purpleint_28,purpleint_29,15,
purplepath_24,purpleint_9,purpleint_15,48,
purplepath_25,purpleint_16,ilsb_d1,18,
purplepath_26,purpleint_17,ilsb_d2,12,
purplepath_27,purpleint_18,ilsb_d2,12,
purplepath_28,purpleint_17,purpleint_18,9,
purplepath_29,purpleint_18,purpleint_19,12,
purplepath_30,purpleint_19,purpleint_20,12,
purplepath_31,purpleint_20,purpleint_21,12,
purplepath_32,purpleint_9,comm_d5,12,
purplepath_33,purpleint_10,comm_d6,12,
purplepath_34,purpleint_15,comm_d1,18,
purplepath_35,purpleint_3,comm_d4,9,
purplepath_36,purpleint_4,purpleint_30,9,
purplepath_37,purpleint_30,comm_d3,9,
purplepath_38,purpleint_3,purpleint_30,21,
purplepath_39,purpleint_12,biosci_d2,9,
purplepath_40,purpleint_12,biosci_d4,8,
purplepath_41,purpleint_8,purpleint_11,10,
purplepath_42,purpleint_11,biosci_d3,10,
purplepath_43,purpleint_27,purpleint_31,126,
purplepath_44,purpleint_31,purpleint_32,60,
purplepath_45,purpleint_32,purpleint_33,21,
purplepath_46,purpleint_34,rac_d1,20,
purplepath_47,purpleint_35,purpleint_36,12,
purplepath_48,purpleint_13,purpleint_36,15,
purplepath_49,purpleint_36,lechall_d1,9,
purplepath_50,purpleint_2,purpleint_6,8,
pinkpath_th1,pinkint_1,dhall_d1,25,
pinkpath_th2,pinkint_1,pinkint_2,15,
pinkpath_th3,pinkint_2,pinkint_37,10,
pinkpath_4,pinkint_2,pinkint_3 ,8,
pinkpath_5,pinkint_37,pinkint_4,12,
pinkpath_6,pinkint_37,pinkint_4,15,
pinkpath_7,dhall_d1,pinkint_37,14,
pinkpath_8,pinkint_4,pinkint_5,42,
pinkpath_9,pinkint_5,pinkint_6,22,
pinkpath_10,pinkint_5,pinkint_9,39,
pinkpath_11,pinkint_6,pinkint_7,15,
pinkpath_12,pinkint_6,pinkint_8,10,
pinkpath_13,pinkint_7,pinkint_10,70,
pinkpath_14,pinkint_8,pinkint_9,20,
pinkpath_15,pinkint_9,dhall_d2,13,
pinkpath_16,pinkint_9,pinkint_10,41,
pinkpath_17,pinkint_9,pinkint_12,43,
pinkpath_18,pinkint_10,pinkint_11,15,
pinkpath_19,pinkint_10,pinkint_12,47,
pinkpath_20,pinkint_10,pinkint_16,84,
pinkpath_21,pinkint_11,pinkint_19,40,
pinkpath_22,pinkint_11,pinkint_39,30,
pinkpath_23,pinkint_39,pubpol_d2,12,
pinkpath_24,pinkint_39,pinkint_17,54,
pinkpath_25,pinkint_12,pinkint_13,30,
pinkpath_26,pinkint_13,pinkint_38,50,
pinkpath_27,pinkint_38,cwb_d2,7,
pinkpath_28,pinkint_38,pinkint_14,32,
pinkpath_29,pinkint_14,pinkint_15,21,
pinkpath_30,pinkint_14,pinkint_27,12,
pinkpath_31,pinkint_15,cwb_d1,7,
pinkpath_32,pinkint_15,pinkint_16,51,
pinkpath_33,pinkint_16,pinkint_17,15,
pinkpath_34,pinkint_17,pinkint_28,19,
pinkpath_35,pinkint_17,pinkint_36,19,
pinkpath_36,pinkint_36,pubpol_d1,20,
pinkpath_37,pinkint_36,pinkint_18,12,
pinkpath_38,pinkint_18,pinkint_19,91,
pinkpath_39,pinkint_18,pinkint_22,29,
pinkpath_40,pinkint_19,pinkint_20,63,
pinkpath_41,pinkint_20,pinkint_21,10,
pinkpath_42,pinkint_20,pinkint_22,20,
pinkpath_43,pinkint_21,pinkint_23,20,
pinkpath_44,pinkint_21,physics_d1,7,
pinkpath_45,pinkint_22,pinkint_23,10,
pinkpath_46,pinkint_22,pinkint_30,15,
pinkpath_47,pinkint_23,pinkint_24,48,
pinkpath_48,pinkint_24,physics_d3,28,
pinkpath_49,pinkint_24,purpleint21,12,
pinkpath_50,purpleint_21,comm_d2,85,
pinkpath_51,pinkint_27,pinkint_28,78,
pinkpath_52,pinkint_27,pinkint_31,132,
pinkpath_53,pinkint_28,pinkint_29,40,
pinkpath_54,pinkint_28,pinkint_32,112,
pinkpath_55,pinkint_29,pinkint_30,40,
pinkpath_56,pinkint_29,pinkint_32,72,
pinkpath_57,pinkint_30,purpleint_4,49,
pinkpath_58,pinkint_31,pinkint_32,90,
pinkpath_59,pinkint_31,aoklib_d1,92,
pinkpath_60,pinkint_32,pinkint_33,23,
pinkpath_61,pinkint_32,pinkint_34,25,
pinkpath_62,pinkint_32,pinkint_40,18,
pinkpath_63,pinkint_33,pinkint_40,12,
pinkpath_64,pinkint_33,purpleint_3,49,
pinkpath_65,pinkint_34,pinkint_40,18,
pinkpath_66,pinkint_34,aoklib_d1,32,
pinkpath_67,purpleint_7,aoklib_d2,162,
pinkpath_68,aoklib_d2,aoklib_d3,50,
pinkpath_69,aoklib_d3,purpleint_1,48,
pinkpath_70,pinkint_12,dhall_d3,7,
greenpath_1,greenint_1,greenint_3,38.5,"Note, I counted number of dots and just multiplied them by our seconds per dot estimate of 3.5 sec/dot"
greenpath_2,greenint_1,PAHB_d13,31.5,
greenpath_3,greenint_2,greenint_3,35,
greenpath_4,greenint_3,greenint_6,31.5,
greenpath_5,greenint_6,greenint_5,31.5,
greenpath_6,greenint_5,greenint_8,21,
greenpath_8,greenint_5,greenint_4,21,
greenpath_9,greenint_4,greenint_3,10.5,
greenpath_10,greenint_2,PAHB_d1,14,
greenpath_11,PAHB_d1,greenint_13,11,
greenpath_12,greenint_13,greenint_14,38.5,
greenpath_13,greenint_14,ITE_d8,10.5,
greenpath_14,greenint_14,greenint_20,10.5,
greenpath_15,greenint_20,ENG_d6,31.5,
greenpath_16,ENG_d6,greenint_11,31.5,
greenpath_17,greenint_11,greenint_10,14,
greenpath_18,greenint_14,greenint_10,56,
greenpath_19,greenint_10,greenint_3,42,
greenpath_20,greenint_11,greenint_12,28,
greenpath_21,greenint_12,greenint_4,14,
greenpath_22,greenint_12,FINEARTS_d10,21,
greenpath_23,FINEARTS_d6,ENG_d3,10.5,
greenpath_24,ITE_d1,greenint_16,7,
greenpath_25,greenint_16,greenint_17,42,
greenpath_26,greenint_17,greenint_18,49,
greenpath_27,greenint_18,greenint_21,24.5,
greenpath_28,greenint_17,ENG_d1,3.5,
greenpath_29,greenint_17,UC_d1,3.5,
greenpath_30,greenint_18,FINEARTS_d2,7,
greenpath_31,greenint_21,greenint_19,10.5,
greenpath_32,greenint_19,MEYER_d5,7,
greenpath_33,greenint_18,MEYER_d6,7,
greenpath_34,greenint_16,ITE_d5,28,
greenpath_35,greenint_6,greenint_7,10.5,
greenpath_36,greenint_21,FINEARTS_d3,7,
bluepath_1,purpleint_7,blueint_1,16,
bluepath_2,blueint_1,meyer_d1,16,
bluepath_3,blueint_1,blueint_2,16,
bluepath_4,blueint_2,meyer_d2,12,
bluepath_5,blueint_2,blueint_3,20,
bluepath_6,blueint_3,meyer_d3,8,
bluepath_7,blueint_3,blueint_4,12,
bluepath_8,blueint_4,biosci_d1,12,
bluepath_9,blueint_4,blueint_5,12,
bluepath_10,blueint_5,mathpsych_d1,12,
bluepath_11,blueint_5,blueint_6,8,
bluepath_12,blueint_6,uc_d11,24,
bluepath_13,blueint_6,blueint_7,16,
bluepath_14,blueint_7,uc_d9,28,
bluepath_15,uc_d9,blueint_8,24,
bluepath_16,blueint_8,mathpsych_d2,24,
bluepath_17,blueint_8,blueint_9,12,
bluepath_18,blueint_6,blueint_9,36,
bluepath_19,blueint_9,blueint_10,8,
bluepath_21,blueint_10,sond_d1,8,
bluepath_22,blueint_10,blueint_11,48,
bluepath_23,blueint_11,sond_d2,4,
bluepath_24,blueint_11,blueint_12,32,
bluepath_25,blueint_12,admin_d2,4,
bluepath_26,blueint_12,blueint_13,44,

Database/campus_map_paths_and_intersections.csv (diff)
@@ -98,14 +98,14 @@ pinkpath_46,pinkint_22,pinkint_30,15,
 pinkpath_47,pinkint_23,pinkint_24,48,
 pinkpath_48,pinkint_24,physics_d3,28,
 pinkpath_49,pinkint_24,purpleint21,12,
-pinkpath_50,purpleint21,comm_d2,85,
+pinkpath_50,purpleint_21,comm_d2,85,
 pinkpath_51,pinkint_27,pinkint_28,78,
 pinkpath_52,pinkint_27,pinkint_31,132,
 pinkpath_53,pinkint_28,pinkint_29,40,
 pinkpath_54,pinkint_28,pinkint_32,112,
 pinkpath_55,pinkint_29,pinkint_30,40,
 pinkpath_56,pinkint_29,pinkint_32,72,
-pinkpath_57,pinkint_30,purpleint4,49,
+pinkpath_57,pinkint_30,purpleint_4,49,
 pinkpath_58,pinkint_31,pinkint_32,90,
 pinkpath_59,pinkint_31,aoklib_d1,92,
 pinkpath_60,pinkint_32,pinkint_33,23,
@@ -179,3 +179,4 @@ bluepath_23,blueint_11,sond_d2,4,
 bluepath_24,blueint_11,blueint_12,32,
 bluepath_25,blueint_12,admin_d2,4,
 bluepath_26,blueint_12,blueint_13,44,
+
